#########  GET LOOKOVER LICENCE #########


                                                #########################################################
                                                ##                                                     ##
                                                ##                  GET LOOKOVER v0.5                  ##
                                                ##                                                     ##
                                                #########################################################

Get Lookover is Open Source CSS Framework

No licence required :) download or use FAST CDN from --> https://.jsdelivr.net


For CSS : --> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/get-lookover/cdn/get-lookover-0.5/css/get-lookover.min.css">;
For JS : --> <script src="https://cdn.jsdelivr.net/gh/get-lookover/cdn/get-lookover-0.5/js/get-lookover.min.js"></script>;


N.B : Required jQuery Library to access our feature;
    
-----/---> Use jQuery script source before our JS features;
    /--> You can use our JS and jQuery in the <head> Tag or the <body> Tag;


Full CDN code :

        _________________________________________________________________________________________________________________________
       /                                                                                                                          \
      /--> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/get-lookover/cdn/get-lookover-0.5/css/get-lookover.min.css">   \
-----/--> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>                                  \
    /--> <script src="https://cdn.jsdelivr.net/gh/get-lookover/cdn/get-lookover-0.5/js/get-lookover.min.js"></script>               /
    \                                                                                                                              /
     \____________________________________________________________________________________________________________________________/


N.B : We are going to support French, Arabic from the version 1.0, The reason why we decided to translate our CSS framwork to other Languages is to make it easy to read, understand, build Web kayouts so easly.

More CSS utilities going to be added in the next versions.

{{ LICENCE FROM https://get-lookover.github.io }}